<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.6.0</version>
	</parent>
	<repositories>
            		<repository>
			<id>joinup-nexus</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss-public</id>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>joinup-mocca-thirparty</id>
			<url>http://joinup.ec.europa.eu/site/mocca/m2/repository/</url>
		</repository>
		<repository>
			<id>joinup-dss-thirdparty</id>
			<url>http://joinup.ec.europa.eu/site/sd-dss/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>

		<snapshotRepository>
			<id>joinup-nexus</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>joinup-site</id>
			<url>dav:https://joinup.ec.europa.eu/webdav/sd-dss/www</url>
		</site>
	</distributionManagement>
	<artifactId>dss-pades-pdfbox2</artifactId>
	<name>DSS PAdES whit PDFBOX2</name>
	<description>DSS PAdES contains the code for the creation and validation of PAdES signatures.</description>
	
	<dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-document</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-cades</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-spi</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.0-RC3</version>
		</dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-document</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>